Описание структуры файлов GeoJSON

#######################################################################

Файл: cave_path.geojson

length - (dooble) Длинна отрезка пути / round($length / 12, 2)
value - (dooble) "Ценность хода", число от 0.0 до 5.0
oneway - (bool) - Для тупиковых штреков (По умолчанию false)
water - (bool) - Наличие воды или водокапы
type -  (string) - Тип (Штрек, лаз, шкуродер и т.д. и т.п.)

const CEILING_CATEGORIES = {
  WALKING: { min: 1.8, cost: 1.0, name: "Можно идти", pose: "стоя" },
  DUCKING: { min: 1.2, cost: 1.5, name: "На корточках", pose: "пригнувшись" },
  CRAWLING: { min: 0.8, cost: 2.5, name: "Ползком", pose: "ползком" },
  SQUEEZE: { min: 0.5, cost: 4.0, name: "Просов", pose: "на животе" },
  EXTREME: { min: 0.3, cost: 8.0, name: "Экстрим", pose: "с усилием" }
};

#######################################################################

Файл: cave_points.geojson

name - (string) Название
type - (string) Тип (Пикет, надпись, табличка и т.п.)
	label - пикеты
	title - надпись
	tablet - табличка
	sight - достопримечательность
dist - (string) Район ( RED_DOG / Магистраль / Централ / )
danger - (bool) Предупреждение об опасности
sight - (bool) Если достопримечательность
comment - (string) Коментарий или описание

#######################################################################

Файл: cave_polygons.geojson
name - (string) Имя или название
type - (string) Тип полигона (Районы)
	district - район

#######################################################################